SUPABASE_URL=https://qbdagmrcyzeaghnvnkmd.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZGFnbXJjeXplYWdobnZua21kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg4NzI5MywiZXhwIjoyMDYwNDYzMjkzfQ.tpxbWsUrqtBhpc9FHQ4QP0VyZaaqvWUiUIXixpREzv8
SUPABASE_REGION=ap-southeast-1
ACCESS_KEY_ID=0e12b5ce5b17c9a5a28070abc9db4b83
SECRET_ACCESS_KEY=bc579e7f74c1343c5d2083001cd9315c4667fec5666912d16faa265e6868ee77
SUPABASE_BUCKET=troguard